<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum explicabo quod neque dolorem, ab pariatur ipsam praesentium amet impedit quos.
    this is about..................................
    <H4>MY NAME IS NOMAAN Ahmad KHAN </H4>
    <br>
    <form action="count">STUDENTS</form>
    <form action="count">COLLAGE</form>
    <form action="count">Courses</form>
<!--     <form action="count">Stream</form> -->
    <br>
    <H1>NOMAAN KHAN</H1>
    <br>
    <h1>HELLO NOMAAN AHMAD KHAN</h1>
    <h2>HELLO NOMAAN Ahmad Khan</h2>
    <h2>HELLO NOMAAN Ahmad khan</h2>
    <h2>HELLO NOMAAN Ahmad Khan</h2>
    <h2>HELLO NOMAAN Ahmad khan</h2>
    
    <h2>HELLO NOMAAN khan </h2> 
    <h1>Hello... EVERYONE . Nice to meet you all  ...!!!!!!/t thanking you</h1>
    <br>
     
   
   
    
    

    
    
   
   
  
 

</body>
</html>
 
